<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>Job Website Template - Rabbi Hosain</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.4.1.slim.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-----------------------Header--------------------->
	<section id="header">
		<div class="menu-bar">
			<nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/tree-logoa.jpg"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#Home">ALL JOBS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">COMPANIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">WALK-IN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">GOVT. JOBS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#clients">INTERNSHIP</a>
              </li>
            </ul>
          </div>
          </div>
        </nav>
		</div>
	</section>
	<!-------------------------------------Banner------------------------>
	<section class="banner text-center">
		<h1>JOBS AROUND YOU</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
	</section>
  <div class="search-job text-center">
    <input type="text" class="form-control" placeholder="Search Keyword" name="">
    <input type="text" class="form-control" placeholder="company" name="">
    <input type="text" class="form-control" placeholder="location" name="">
    <input type="button" class="btn btn-primary" value="Find Job" name="">
  </div>
  <!--------------------------Top Recruiters-------------------------->
  <section id="recruiters">
    <div class="container text-center">
      <h3>TOP RECRUITERS</h3>
      <div>
        <img src="images/globe-compass-logoa.jpg">
        <img src="images/eagle-shield-logoa.jpg">
        <img src="images/s-logo-designa.jpg">
        <img src="images/horse-logo2a.jpg">
        <img src="images/steampunk-wings-logoa.jpg">
        <img src="images/stars-and-stripes-logoa.jpg">
      </div>
       <div>
        <img src="images/e-logoa.jpg">
        <img src="images/tree-logoa - Copy.jpg">
        <img src="images/s-logo-designa.jpg">
        <img src="images/horse-logo2a.jpg">
        <img src="images/e-logoa.jpg">
        <img src="images/horse-logo2a.jpg">
      </div>
    </div>
  </section>
  <!-----------------------Recent Job------------->
  <section id="jobs">
    <div class="container">
      <h5>RECENT UPDATES</h5>
      <div class="company-details">
        <div class="job-update">
          <h4><b>Seasoned Senior Python Developer (Fresher)</b></h4>
          <p>XYZ Solution Pvt ltd</p>
          <i class="fa fa-briefcase"></i><span> 0-1 yrs</span><br>
          <i class="fa fa-inr"></i><span> 3.50 - 4.00 Lacs p. a.</span><br>
          <i class="fa fa-map-marker"></i><span> Mymenshingh</span><br>
          <p>Skills <i class="fa fa-angle-double-right"></i><small>java</small><small>python</small><small>HTML,CSS</small><small>.Net</small></p>
          <p>Description <i class="fa fa-angle-double-right"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry <a href="#">Read More</a></p>
        </div>
        <div class="apply-btn">
          <button type="button" class="btn btn-primary">Apply Now</button>
        </div>
      </div>
      <div class="company-details">
        <div class="job-update">
          <h4><b>Seasoned Senior Python Developer (Fresher)</b></h4>
          <p>XYZ Solution Pvt ltd</p>
          <i class="fa fa-briefcase"></i><span> 0-1 yrs</span><br>
          <i class="fa fa-inr"></i><span> 3.50 - 4.00 Lacs p. a.</span><br>
          <i class="fa fa-map-marker"></i><span> Mymenshingh</span><br>
          <p>Skills <i class="fa fa-angle-double-right"></i><small>java</small><small>python</small><small>HTML,CSS</small><small>.Net</small></p>
          <p>Description <i class="fa fa-angle-double-right"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry <a href="#">Read More</a></p>
        </div>
        <div class="apply-btn">
          <button type="button" class="btn btn-primary">Apply Now</button>
        </div>
      </div>
      <div class="company-details">
        <div class="job-update">
          <h4><b>Seasoned Senior Python Developer (Fresher)</b></h4>
          <p>XYZ Solution Pvt ltd</p>
          <i class="fa fa-briefcase"></i><span> 0-1 yrs</span><br>
          <i class="fa fa-inr"></i><span> 3.50 - 4.00 Lacs p. a.</span><br>
          <i class="fa fa-map-marker"></i><span> Mymenshingh</span><br>
          <p>Skills <i class="fa fa-angle-double-right"></i><small>java</small><small>python</small><small>HTML,CSS</small><small>.Net</small></p>
          <p>Description <i class="fa fa-angle-double-right"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry <a href="#">Read More</a></p>
        </div>
        <div class="apply-btn">
          <button type="button" class="btn btn-primary">Apply Now</button>
        </div>
      </div>
      <div class="company-details">
        <div class="job-update">
          <h4><b>Seasoned Senior Python Developer (Fresher)</b></h4>
          <p>XYZ Solution Pvt ltd</p>
          <i class="fa fa-briefcase"></i><span> 0-1 yrs</span><br>
          <i class="fa fa-inr"></i><span> 3.50 - 4.00 Lacs p. a.</span><br>
          <i class="fa fa-map-marker"></i><span> Mymenshingh</span><br>
          <p>Skills <i class="fa fa-angle-double-right"></i><small>java</small><small>python</small><small>HTML,CSS</small><small>.Net</small></p>
          <p>Description <i class="fa fa-angle-double-right"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry <a href="#">Read More</a></p>
        </div>
        <div class="apply-btn">
          <button type="button" class="btn btn-primary">Apply Now</button>
        </div>
      </div>
      <ul class="page-link text-center">
        <li class="left-arrow">&#8592;</li>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li class="right-arrow">&#8594;</li>
      </ul>
    </div>
  </section>
  <!-------------------------Site Stats----------------------------->
  <section id="site-stats">
    <div class="container text-center">
      <h3>JOBCLUES SITE STATs</h3>
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-6">
              <div class="stats-box">
                <i class="fa fa-user-o"></i><span><small>100k +</small></span>
                <p>Job Seekers</p>
              </div>
            </div>
            <div class="col-6">
              <div class="stats-box">
                <i class="fa fa-slideshare"></i><span><small>500 +</small></span>
                <p>Employers</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-6">
              <div class="stats-box">
                <i class="fa fa-hand-peace-o"></i><span><small>10k +</small></span>
                <p>Active Jobs</p>
              </div>
            </div>
            <div class="col-6">
              <div class="stats-box">
                <i class="fa fa-building-o"></i><span><small>400 +</small></span>
                <p>Companies</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---------------------App Banner--------------------------->
  <section id="app-banner" class="text-center">
    <h1>Find Jobs On Mobile, Download Jobclues App</h1>
    <img src="images/images.jpg">
    <div class="container"></div>
  </section>
  <!------------------Footer----------------------->
  <section id="footer" class="text-center">
    <img src="images/tree-logoa.jpg" class="footer-image">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    <a href=""><i class="fa fa-twitter"></i></a>
    <a href=""><i class="fa fa-facebook"></i></a>
    <a href=""><i class="fa fa-whatsapp"></i></a>
    <a href=""><i class="fa fa-linkedin"></i></a>
    <hr>
    <p>Made With <i class="fa fa-heart"></i> by Rabbi Hosian
    </p>
  </section>
</body>
</html>